# testing2

./: .gitignore  pom.xml
src/main/java/com/testing/two/: ApplicationInit.java
src/main/java/com/testing/two/application/components/: BaseComponent.java
src/main/java/com/testing/two/application/controller/: BasicController.java  BasicGlobalExceptionHandler.java  BasicRestController.java  NotificationController.java  URLConstants.java
src/main/java/com/testing/two/application/dto/: JacksonDto.java  PartnerNotificationRequest.java  PartnerNotificationResponse.java
src/main/java/com/testing/two/application/model/: AbstractPersistable.java  AnotherEntity.java  BaseEntity.java
src/main/java/com/testing/two/application/model/authentication/: Role.java  User.java
src/main/java/com/testing/two/application/repositories/authentication/jpa/: RoleRepository.java  UserRepository.java
src/main/java/com/testing/two/application/repositories/generichibernate/: AbstractGenericHibernateRepository.java  GenericHibernateRepository.java  GenericHibernateRepositoryImpl.java
src/main/java/com/testing/two/application/repositories/jpa/: SpringDataJpaAnotherRepository.java  SpringDataJpaBaseRepository.java
src/main/java/com/testing/two/application/repositories/standardhibernate/: StandardHibernateRepository.java  StandardHibernateRepositoryImpl.java
src/main/java/com/testing/two/application/service/: BaseRestClientService.java  BaseService.java
src/main/java/com/testing/two/application/service/authentication/: CustomUserPrincipal.java  UserDetailsServiceImpl.java
src/main/java/com/testing/two/application/service/dao/: DaoService.java
src/main/java/com/testing/two/application/service/dao/generichibernate/: GenericHibernateService.java
src/main/java/com/testing/two/application/service/dao/jpa/: SpringDataJpaService.java
src/main/java/com/testing/two/application/service/dao/standardhibernate/: StandardHibernateService.java
src/main/java/com/testing/two/application/service/watchservice/: Partner.java  PartnerPropertyResolver.java  WatchServiceExecution.java
src/main/java/com/testing/two/config/postinitalization/: PostInitializationExecutor.java
src/main/java/com/testing/two/config/profiles/: Profiles.java
src/main/java/com/testing/two/config/rootconfig/: RootConfig.java
src/main/java/com/testing/two/config/rootconfig/database/: DataSourceConfig.java  GenericHibernateConfig.java  HibernateProperties.java  SpringDataJpaConfig.java  StandardHibernateConfig.java
src/main/java/com/testing/two/config/webconfig/: ServletConfig.java
src/main/java/com/testing/two/config/webconfig/security/: SecurityConfigInMemory.java  SecurityConfigRemoteDba.java  SecurityWebInitializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  dev-diff-changeLog.xml  liquibase-dev-changeLog.xml  liquibase-dev.properties  liquibase-prod.properties  log4j.properties  prod-diff-changeLog.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  newpage.html
src/test/java/com/testing/two/dao/: GenericHibernateServiceTest.java  SpringDataJpaServiceTest.java  StandardHibernateServiceTest.java
src/test/java/com/testing/two/liquibase/: SpringDataJpaServiceLiquibaseTest.java  StandardHibernateServiceLiquibaseTest.java
src/test/resources/: application-test.properties
web/xsd/schematype/basic/: basicxmlresponse.xsd
