<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>testing</groupId>
    <artifactId>com.testing.two</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>com.testing.two Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>

    <properties>
        <spring.version>4.3.22.RELEASE</spring.version>
        <jackson.version>2.7.9</jackson.version>
        <spring.data.version>1.11.18.RELEASE</spring.data.version>
        <spring.security.version>4.2.12.RELEASE</spring.security.version>
        <javaee.api.version>2.2</javaee.api.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <hibernate.validator.version>5.4.3.Final</hibernate.validator.version>
        <liquibase.version>3.6.3</liquibase.version>
        <thymeleaf.version>3.0.8.RELEASE</thymeleaf.version>
        <servlet.version>4.0.0</servlet.version>
        <log4j.version>2.9.1</log4j.version>
        <guava.version>22.0</guava.version>
        <glassfish.el>2.2</glassfish.el>
        <classmate.version>1.2</classmate.version>
        <commons.logging.version>1.2</commons.logging.version>
        <mockito.version>1.10.19</mockito.version>
        <testng.version>6.11</testng.version>
        <slf4j.version>1.7.25</slf4j.version>
        <classmate.version>1.3.3</classmate.version>
        <httpclient.version>4.5.6</httpclient.version>
        <jsonpath.version>2.2.0</jsonpath.version>
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.12</junit.version>
        <mysql.version>8.0.12</mysql.version>
        <h2.version>1.4.196</h2.version>
        <oracle.db.version>10.2.0.4.0</oracle.db.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Spring Framework BOM -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>com.testing.two</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <!-- ============================================== -->
        <!-- ===================PLUGINS =================== -->
        <!-- ============================================== -->
        <plugins>
            <!-- MAVEN WAR PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml> <!-- Required since config is without xml -->
                </configuration>
            </plugin>
            <!-- MAVEN SURFIRE PLUGIN -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <skip>true</skip>
                    <argLine>-Xmx768m</argLine>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>test.properties.path</name>
                            <value>
                                ${basedir}/test/config/client.properties
                            </value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <!-- MAVEN COMPILER PLUGIN -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- MAVEN SURFIRE REPORT PLUGIN -->
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <outputDirectory>${basedir}/target/site</outputDirectory>
                </configuration>
            </plugin>
            <!-- JAXB2 XML Class generator -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <id>generate-base-xml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-npa</arg>
                                <!-- XJC arg to cause namespace to be explicit in generated code. -->
                                <arg>-no-header</arg>
                                <!-- Don't create header comments with timestamp.. -->
                            </args>
                            <generatePackage>com.testing.two.basic.schematype</generatePackage>
                            <generateDirectory>target/generated-sources/schematypes</generateDirectory>
                            <removeOldOutput>true</removeOldOutput>
                            <schemaDirectory>${basedir}/web/xsd/schematype/basic
                            </schemaDirectory>
                            <schemaIncludes>
                                <include>*.xsd</include>
                                <include>calendar.schemalet</include>
                            </schemaIncludes>
                            <strict>true</strict>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Liquibase changeLog generation -->
            <!-- Creates changeLog file based on diff between JPA Entities and database state -->
            <!-- Changelog execution is done by SpringLiquibase bean -->
            <!-- TODO deploy local database, modify configs -->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
               <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.version}</version>
                        <configuration>
                            <propertyFile>src/main/resources/liquibase-dev.properties</propertyFile>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- Must be after "compile" phase, since it's using Entity classes for comparison -->
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>diff</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.liquibase.ext</groupId>
                                <artifactId>liquibase-hibernate5</artifactId>
                                <version>3.6</version>
                            </dependency>
                            <dependency>
                                <!-- Spring Core -->
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-core</artifactId>
                                <version>${spring.version}</version>
                            </dependency>
                            <dependency>
                                <!-- Spring context -->
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context</artifactId>
                                <version>${spring.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-beans</artifactId>
                                <version>${spring.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework.data</groupId>
                                <artifactId>spring-data-jpa</artifactId>
                                <version>${spring.data.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>javax.validation</groupId>
                                <artifactId>validation-api</artifactId>
                                <version>2.0.1.Final</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Liquibase changeLog generation and execution -->
            <!-- Creates changeLog file based on diff between JPA Entities and database state -->
            <!-- Executes database modifications based on changeLog -->
            <!-- TODO deploy local database, modify configs -->
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment.type</name>
                    <value>prod</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${liquibase.version}</version>
                        <configuration>
                            <propertyFile>src/main/resources/liquibase-prod.properties</propertyFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>diff</id>
                                <!-- Must be after "compile" phase, since it's using Entity classes for comparison -->
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>diff</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>update</goal>
                                    <goal>updateSQL</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.liquibase.ext</groupId>
                                <artifactId>liquibase-hibernate5</artifactId>
                                <version>3.6</version>
                            </dependency>
                            <dependency>
                                <!-- Spring Core -->
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-core</artifactId>
                                <version>${spring.version}</version>
                            </dependency>
                            <dependency>
                                <!-- Spring context -->
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context</artifactId>
                                <version>${spring.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-beans</artifactId>
                                <version>${spring.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework.data</groupId>
                                <artifactId>spring-data-jpa</artifactId>
                                <version>${spring.data.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>javax.validation</groupId>
                                <artifactId>validation-api</artifactId>
                                <version>2.0.1.Final</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- ============================================== -->
        <!-- ================== SPRING ==================== -->
        <!-- ============================================== -->
        <dependency>
            <!-- Spring beans -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!-- Spring context -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!-- Spring context support -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!-- Spring Core -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <!-- Spring JDBC -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!-- Spring OXM -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!-- Spring transactions -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!-- Spring Web MVC -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!-- Spring ORM (for hibernate integration)-->
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!-- Spring Web -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- =================================================== -->
        <!-- ================== SPRING DATA ==================== -->
        <!-- =================================================== -->
        <dependency>
            <!-- Spring Data JPA -->
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
        </dependency>

        <!-- ======================================================= -->
        <!-- ================== SPRING SECURITY ==================== -->
        <!-- ======================================================= -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- ================================================== -->
        <!-- ============== Jackson DEPENDENCIES ============== -->
        <!-- ================================================== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- ============================================== -->
        <!-- ============== JPA DEPENDENCIES ============== -->
        <!-- ============================================== -->
        <dependency>
            <!-- JPA API -->
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javaee.api.version}</version>
        </dependency>
        <!-- ============================================== -->
        <!-- ================ HIBERNATE =================== -->
        <!-- ============================================== -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <!-- Hibernate Ehcache -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <!-- Hibernate Entity Manager -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <!-- Hibernate validator -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

        <!-- ============================================== -->
        <!-- ================ LIQUIBASE =================== -->
        <!-- ============================================== -->
        <dependency>
            <!-- Liquibase -->
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <!-- Liquibase Maven Plugin -->
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <!-- ============================================== -->
        <!-- ================ THYMELEAF =================== -->
        <!-- ============================================== -->
        <dependency>
            <!-- Thymeleaf -->
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <dependency>
            <!-- Thymeleaf for Spring 4 -->
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <!-- ============================================== -->
        <!-- ================ SERVLET ===================== -->
        <!-- ============================================== -->
        <dependency>
            <!-- Servlet API -->
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ============================================== -->
        <!-- ================== LOGGING =================== -->
        <!-- ============================================== -->
        <dependency>
            <!-- Log4j core -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <!-- Log4j Commons Logging Bridge -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <!-- Log4j SLF4J Bridge -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <!-- Log4j Web -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <!-- SL4J API -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- ============================================== -->
        <!-- ============ OTHER DEPENDENCIES ============== -->
        <!-- ============================================== -->
        <dependency>
            <!-- Guava -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <!-- Javax EL implementation -->
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>${glassfish.el}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Http Client for RestTemplate config -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- ============================================== -->
        <!-- =========== VERSION ENFORCEMENT ============== -->
        <!-- ============================================== -->
        <dependency>
            <!-- FasterXML ClassMate -->
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>${classmate.version}</version>
        </dependency>
        <dependency>
            <!-- Commons Logging -->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <!-- ============================================== -->
        <!-- ======= TEST ENVIRONMENT DEPENDENCIES ======== -->
        <!-- ============================================== -->
        <dependency>
            <!-- Mockito -->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Spring Test -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- TestNG -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ======================================= -->
        <!-- ======= DAO LAYER DEPENDENCIES ======== -->
        <!-- ======================================= -->
        <dependency>
            <!-- H2 database -->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <!-- Alternative to Spring's DriverManagerDataSource-->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>9.0.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc7 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>

    </dependencies>
</project>
