#=================
#Common properties
#=================

common.propertiy = prod

#=================
#DBA properties
#=================
db.url = jdbc:oracle:thin:@orko.c5bsh8lf0usk.eu-central-1.rds.amazonaws.com:1521:orko
db.username = masterUsername
db.password = masterPassword123