#=================
#Common properties
#=================

common.propertiy = test

#=================
#DBA properties
#=================
db.url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
db.username = h2
db.password = h2