#=================
#Common properties
#=================

common.propertiy = dev

#=================
#DBA properties
#=================
db.url = jdbc:oracle:thin:@hordak.c5bsh8lf0usk.eu-central-1.rds.amazonaws.com:1521:hordak
db.username = masterUsername
db.password = masterPassword123