changeLogFile=src/main/resources/prod-diff-changeLog.xml
url=jdbc:oracle:thin:@myotheroracledb.c5bsh8lf0usk.eu-central-1.rds.amazonaws.com:1521:cringer
username=masterUsername
password=masterPassword123
driver=oracle.jdbc.OracleDriver
referenceUrl=hibernate:spring:com.testing.two.application.model?dialect=org.hibernate.dialect.Oracle10gDialect
diffChangeLogFile=src/main/resources/prod-diff-changeLog.xml
migrationSqlOutputFile=src/main/resources/prod-diff-sql-changeLog.sql