url=jdbc:oracle:thin:@hordak.c5bsh8lf0usk.eu-central-1.rds.amazonaws.com:1521:hordak
#url=jdbc:oracle:thin:@myoracledb.c5bsh8lf0usk.eu-central-1.rds.amazonaws.com:1521:orko
#url=jdbc:mysql://mysqldatabase.c5bsh8lf0usk.eu-central-1.rds.amazonaws.com:3306/orko
username=masterUsername
password=masterPassword123
driver=oracle.jdbc.OracleDriver
#driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.testing.two.application.model?dialect=org.hibernate.dialect.Oracle10gDialect&amp;hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategy
diffChangeLogFile=src/main/resources/dev-diff-changeLog.xml
changeLogFile=src/main/resources/dev-changeLog.xml